<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/upperBlock"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_upper_block" />


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="10dp"
        android:src="@drawable/ic_back_arrow" />

    <ImageView
        android:layout_width="204dp"
        android:layout_height="110dp"
        android:layout_alignBottom="@+id/upperBlock"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/ic_square" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/appcolor"
        android:id="@+id/Signup"
        android:textSize="22sp"
        android:layout_below="@+id/upperBlock"
        android:layout_margin="10dp"
        />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:orientation="vertical"
            android:layout_below="@+id/Signup"

            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:layout_marginTop="15dp"
                    android:inputType="textFilter"
                    android:background="@drawable/rectangular_border"
                    android:hint="Username"
                    android:padding="10dp"

                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_."
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:id="@+id/username"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:hint="E-mail"
                    android:padding="10dp"
                    android:background="@drawable/rectangular_border"
                    android:inputType="textFilter"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_.@"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:id="@+id/input_email"
                    android:textSize="18sp"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:padding="10dp"
                    android:background="@drawable/rectangular_border"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890{}()[];:#^,.?!_`@$%\/=+-*'"
                    android:maxLength="16"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:hint="Confirm Password"
                    app:endIconMode="password_toggle"

                    android:padding="10dp"
                    android:background="@drawable/rectangular_border"
                    android:inputType="textPassword"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890{}()[];:#^,.?!_`@$%\/=+-*'"
                    android:maxLength="16"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:id="@+id/confirm_password"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="I agree with terms and conditions"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sign Up"
    android:background="@drawable/ic_backgrnd"
    android:textColor="@color/white"
    android:textSize="22sp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="30dp"/>
        </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/linearLayout1"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t"
        android:textColor="#451B1919"
        android:textSize="18sp"

        android:text="Already have an Account? "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/t"
        android:layout_marginLeft="5dp"
        android:textColor="@color/appcolor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Log in"/>
</RelativeLayout>

    </RelativeLayout>

